<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <style type="text/css">
        html{
            width:100%;
            height:100%;
            overflow-x:hidden;
        }
        body {
            text-align:left;
            width:100%;
            overflow:hidden;
            background:#e9dfc7;
        }

        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }

        .shelf-title{
            font-size: 20px;
            color:#736357;
            border-bottom:solid 1px #736357;
            letter-spacing:2px;
            line-height:40px;
            margin:0 0 1em 0;
        }

        .book-item{
            text-indent: 2em;
            margin:0.5em 0;
            letter-spacing:0px;
            padding:15px;
            font-size: 20px;
            line-height: 1.5;
        }

        .book-item a{
            color:#0e0e0e;
        }


    </style>
    <title>书架</title>
</head>
<body>
    <div class="shelf-title">心密文库</div>
    <foreach name="bookList" item="book">
        <div class="book-item">
            <a href="{:U('Book/readChapter', array('bookId'=>$book['id'],'num'=>'1'))}">《{$book.name}》</a>
        </div>
    </foreach>
</table>
</body>
</html>