<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>frame</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body {
			    min-width: 320px;
			}
			
			/*
			img {
			    width: 100%;
			    height: 100%;
			}*/
			
			/*slide*/
			.swipe {
			    overflow: hidden;
			    /*visibility: hidden;*/
			    position: relative;
			}
			
			.swipe-wrap {
			    overflow: hidden;
			    position: relative;
			    height: 210px
			}
			
			.swipe-wrap > div {
			    float: left;
			    width: 100%;
			    position: relative;
			}
			
			.swipe-wrap > div {
			    overflow: hidden;
			    position: relative;
			}
			
			.swipe-wrap img {
			    width: 100%;
			    height: 210px;
			}
			
			#slide {
			    margin: 0 auto;
			    position: relative;
			}
			
			.lable {
			    background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
			    background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));
			    position: absolute;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    height: 30px;
			    line-height: 30px;
			    padding-left: 20px;
			    display: block;
			    color: #fff;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			}
			
			#pointer {
			    position: absolute;
			    bottom: 0px;
			    overflow: hidden;
			    width: 92%;
			    text-align: right;
			}
			
			#pointer div {
			    display: inline-block;
			    width: 3px;
			    height: 3px;
			    border-radius: 3px;
			    margin-right: 4px;
			    background-color: #9B9B9B;
			    margin-bottom: 1.5px;
			}
			
			#pointer div.active {
			    width: 6px;
			    height: 6px;
			    background-color: #000000;
			    margin-bottom: 0;
			}
			
			/*list列表*/
			.content li {
			    padding: 10px;
			    border-bottom: 1px solid #D8D8D8;
			    position: relative;
			}
			
			.tab-content li {
			    margin: 10px 5px;
			    padding: 10px;
			    font-size: 14px;
			    border-bottom: 1px solid #DBDBDB;
			}
			
			.item, .text {
			    display: -webkit-box;
			}
			
			.img {
			    max-width: 80px;
			    max-height: 60px;
			}
			
			img {
			    /*width: 100%;*/
			    max-width: 80px;
			    max-height: 60px;
			    clip:rect(0px,80px,60px,0px);
			    display: block;
			}
			
			.text {
			    -webkit-box-flex: 1;
			    -webkit-box-orient: vertical;
			    margin: 0 5px;
			    overflow: hidden;
			}
			
			.subTitle {
			    color: gray;
			    font-size: 12px;
			    line-height: 16px;
			    margin-left: 3px;
			    overflow: hidden;
			}
			
			.title {
			    line-height:18px;
			}
			
			.newsTips, .img-lable-newsTips {
			    padding:0 2px;
			    height: 13px;
			    position: absolute;
			    right: 10px;
			    bottom: 1.5px;
			    font-size: 12px;
			    line-height: 15px;
			    color: gray;
			    float: right;
			    margin-top: 2px;
			    border: 1px solid;
			    border-radius:20px;
			    text-align: center;
			}
			
			/*list列表*/
			/*imgs*/
			.img-lable, .after-img-lable, .after-slider-img-lable {
			    position: relative;
			    padding: 10px;
			}
			
			.after-img-lable, .after-slider-img-lable {
			    line-height: 17px;
			    font-size: 13px;
			}
			
			.after-img-lable {
			    height: 34px;
			    border-bottom: 1px solid #D8D8D8;
			}
			
			.after-slider-img-lable {
			    padding: 5px 10px 0 10px;
			}
			
			.img-lable-newsTips {
			    right: 12px;
			    bottom: 5px;
			}
			
			.fortag {
			    right: 50px;
			}
			
			.tag {
			    width: 30px;
			    border-radius: 0;
			}
			
			.blue-tag {
			    color: #002ADA;
			}
			
			.imgs {
			    display: -webkit-box;
			    width: 100%;
			    padding-bottom: 3px;
			    border-bottom: 1px solid #D8D8D8;
			}
			
			.imgs li {
			    width: 30%;
			    /* height: 55px;*/
			}
			
			.imgs li:not(:last-child) {
			    border-right: 1px solid #EDEDEB;
			    margin-right: 1.5%;
			}
			
			.imgs li:last-child {
			    margin-right: 10px;
			}
			
			.imgs li:first-child {
			    margin-left: 10px;
			}
			
			/*imgs*/
			/*毛玻璃效果*/
			.filter {
			    -webkit-filter: blur(10px); /* Chrome, Opera */
			    -moz-filter: blur(10px);
			    -ms-filter: blur(10px);
			    filter: blur(10px);
			}
			
			/*毛玻璃效果*/
			.cover {
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    z-index: 999;
			}
			
			.hidden {
			    display: none !important;
			
			}
		</style>
	</head>
	<body>
<!--	<div id='slide' class='swipe'>
	    <div class='swipe-wrap' id="banner-content">
	    	
	    </div>
	</div>-->
	
		<ul class="content listView">
			<!--<li tapmode="" onclick="">
				<div class="item">
					<div class="img"><img src="http://www.yxjs.org/shouye.jpg"></div>
					<div class="text">
						<p class="title">我是标题			
						</p>
						<p class="subTitle">
							我是子标题
					</div>
				</div>
			</li>
			<li tapmode="" onclick="">
				<div class="item">
					<div class="img"><img src="../image/92.png"></div>
					<div class="text">
						<p class="title">我是标题			
						</p>
						<p class="subTitle">
							我是子标题
					</div>
				</div>
			</li>-->
		</ul>
		<section id="moreData">
		
		</section>
		<script type="text/javascript" src="../script/api.js"></script>
		<script type="text/javascript" src="../script/swipe.js"></script>
		<script type="text/javascript" src="../script/jquery.js"></script>
		<script>
		    var page= 1,limit=10;
		    apiready = function () {
		        setRefreshHeader();
		        mainFunc();
		    };
		    
		    function mainFunc(){
		        renderList(page);
		        api.addEventListener({name: 'scrolltobottom'}, function (ret, err) {
		            page++;
		            renderList(page);
		            api.parseTapmode();
		        });
		    }
		    
			function renderList( pageId ){
//				apifind = function(){
					api.ajax({
						url : 'http://101.200.169.247/Api/News/renderList',
						method : 'post',
						dataType:'json',
						data : {
							values : {
								page : pageId
							}
						}
					}, detailCallback);
//				}
			}
			
			function detailCallback(ret, err) {
				if (ret) {
			        var listHtml = '';
			        for (var i in ret){
			            var imgUrl = "http://101.200.169.247/Upload/Image/"+ret[i].img_name;
			            var title = ret[i].title;
			            var subTitle = ret[i].content;
			            var detailId = ret[i].id;
			            listHtml += 
				            '<li tapmode="" onclick="toDetail(' + detailId + ')">' + 
								'<div class="item">'+
									'<div class="img"><img src='+imgUrl+'></div>'+
									'<div class="text">'+
										'<p class="title">'+title+'</p>'+
										'<p class="subTitle">'+subTitle+'</p>'+
									'</div>'+
								'</div>'+
							'</li>';
			        }
				} else {
					document.write(JSON.stringify(err));
				}
			    $("#moreData").append('<ul class="content listView">'+listHtml+'</ul>');
			}
		    function toDetail(detailId) {
		        api.openWin({
		            name: 'detail',
		            url: 'win_newsDetail.html',
			    	pageParam: {
				        id : detailId
				    }
		        });
		    }
		    
	        function setRefreshHeader() {
		        api.setRefreshHeaderInfo({
		            visible: true,
		            bgColor: '#ccc',
		            textColor: '#fff',
		            textDown: '下拉刷新...',
		            textUp: '松开刷新...',
		            showTime: true
		        }, function (ret, err) {
		        	$("#moreData").empty()
		        	page=1;
		        	mainFunc();
//		            renderList(0);
		            api.refreshHeaderLoadDone();
		        });
		    }
		</script>
	</body>
</html>
